label {
    font-weight: bolder;
}


::placeholder {
    color: rgb(29, 20, 109) !important;
    opacity: 3;
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:  rgb(29, 20, 109) !important;
}


:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:  rgb(29, 20, 109) !important;
    opacity:  3;
 }


 h1 {
     text-align: center;
     padding-top: 20px;
 }


 #msg {
     height: 60px;
 }
 

 #grid-contatos tbody {
     cursor: pointer;
 }

