<!DOCTYPE html>
<!doctype html>
<html lang="pt-br">

  <head>
      <meta charset="utf-8">
      <meta viewport: initial-scale=1, maximum-scale=1, minimum-scale=1>
<!-- Bootstrap Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap Required meta tags -->
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!-- Bootstrap CSS -->
    <title>Softclinic - pagina inicial</title>
    <link rel="stylesheet" href="inicio.css"> <!-- link CSS -->
<!-- Font awesome -->
    <script src="https://kit.fontawesome.com/b6b68a8705.js" crossorigin="anonymous"></script>
<!-- Font awesome -->
  </head>




  <body class="container">

    <header>
        <div class="row espaco_header">
            <div class="col-12 cabecalho">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img src="softclinic logo.png" class="logo">
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="#">sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">equipe</a>
                        </li>
                    </ul>
                    <a class="btn btn-primary" href="login.html" role="button">Login</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <main class="row">
        <div class="col-12 poster">
            <h1>Lorem, ipsum dolor.</h1>
        </div>

        <div class="col-12 sobre">
            <div class="row linha_sobre">
                <div class="col-12 col-xl-8 texto_sobre">
                    <h1>Sobre o projeto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae animi, debitis autem sint reprehenderit omnis maxime molestias repellendus, nisi incidunt totam sapiente veniam repellat nostrum praesentium modi esse, in rerum voluptate sed iure repudiandae. Fugit numquam soluta temporibus deleniti quaerat obcaecati at reprehenderit maiores inventore tempore delectus repellat commodi omnis natus iure recusandae ducimus tempora repellendus doloribus, expedita reiciendis saepe quam. Recusandae labore, adipisci maxime expedita corrupti voluptatibus ullam dolorum inventore, debitis tenetur deserunt modi iure enim eius veritatis laboriosam doloremque tempora amet ipsum voluptate velit sint consequuntur quibusdam nihil? Expedita aut molestias itaque sunt fugit dolor quasi alias?</p>
                </div>
                <div class="col-4 imagem_sobre">
                    <img src="https://picsum.photos/id/1/200/300" alt="">
                </div>
            </div>
        </div>




        <div class="col-12 equipe">
            <div class="row linha_equipe">
                <div class="col-4 imagem_equipe">
                    <img src="https://picsum.photos/id/4/200/300" alt="">
                </div>
                <div class="col-12 col-xl-8 texto_equipe">
                    <h1>A equipe</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos at libero ab harum esse perferendis praesentium ea ullam incidunt amet asperiores quis, distinctio consequatur ipsum officia minima soluta quaerat delectus necessitatibus earum! Vel cumque omnis, culpa ut sunt similique tenetur veritatis explicabo, excepturi iste vero minus voluptatem vitae! Quasi voluptatem, provident odio nemo impedit voluptatibus enim amet illo recusandae reprehenderit facilis, omnis accusamus maiores sed. Rerum quae odio illum, nesciunt aut facere est delectus doloribus laborum magnam. Beatae vitae voluptates, necessitatibus ipsum pariatur illo unde at possimus doloribus obcaecati inventore fugiat illum similique? Consequatur cumque quis nisi delectus quia?</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="row">
        <div class="col-12"><p>Copyright - Lorem ipsum, dolor sit amet consectetur adipisicing.</p></div>
    </footer>


<!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->  
</body>
</html>
