<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organização_de_pacientes - Softclinic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="cadastro_de_pacinetes.css">    
</head>

<body onload="ListaContatos()">
    <h1>Lista de pacientes</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <div class="row">
            <div id="msg" class="col-sm-2 offset-sm-10 ">
                <a href="editar_paciente.html"><input type="button" class="btn btn-warning" id="btnClear" value="Editar"></a>
            </div>
        </div>        
        
        <form id="form-contato">            
            <div class="form-group row">
                <div class="col-sm-4">
                    <select name="filtro_cidade" id="filtro_cidade" onchange="ListaContatos()" class="form-control">
                        <option value="">Selecione outro filtro</option>
                        <option value="Betim">F1</option>
                        <option value="Belo Horizonte">F2</option>
                        <option value="Rio de Janeiro">F3</option>
                        <option value="São Paulo">F4</option>
                        <option value="Goiânia">F5</option>
                    </select>                    
                </div>
                <div class="col-sm-8">
                    <select name="filtro_categoria" id="filtro_categoria" onchange="ListaContatos()"  class="form-control">
                        <option value="">Selecione o convênio</option>
                        <option value="amigos">C1</option>
                        <option value="familia">C2</option>
                        <option value="trabalho">C3</option>
                    </select>
                </div>
            </div>
        </form>


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Idade</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Convênio</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="cadastro_de_paciente.js"></script>
    <script>
        // função para listar na tabela os contatos que estão associados aos filtros 
        function ListaContatos() {
            
            // Obtem os dados informados pelo usuário nos filtros
            let fc = document.getElementById('filtro_cidade').value;
            let fcg = document.getElementById('filtro_categoria').value;

            // limpa a lista de contatos apresentados
            $("#table-contatos").empty();

            // Popula a tabela com os registros do banco de dados
            for (let index = 0; index < db.data.length; index++) {
                const contato = db.data[index];

                // Verifica se os dados do contato batem com os filtros
                if (((contato.cidade == fc) || (fc == '')) &&
                    ((contato.categoria == fcg) || (fcg == ''))) {
                    
                    // Inclui o contato na tabela    
                    $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                    <td>${contato.nome}</td>
                                                    <td>${contato.telefone}</td>
                                                    <td>${contato.email}</td>
                                                    <td>${contato.cidade}</td>
                                                </tr>`);
                }
            }

        }
    </script>

</body>

</html>